projection;
strict;
use draft;

define behavior for ZC_APPR_INSTANCE alias ApprovalInstance
{
  use create;
  use update;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action submit;
  use action approve;
  use action reject;
  use action withdraw;
  use action resubmit;

  use association _Step    { create; }
  use association _Context { create; with draft; }
}

define behavior for ZC_APPR_STEP alias ApprovalStep
{
  use update;
  use association _Instance;
}

define behavior for ZC_APPR_INSTANCE_CTX alias ApprovalContext
{
  use update;
  use delete;

  use association _Instance { with draft; }
}