projection;
strict;
use draft;

define behavior for ZC_APPR_OBJ_TYPE alias ObjectType
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Rule { create; with draft; }
}

define behavior for ZC_APPR_RULE alias ApprovalRule
{
  use update;
  use delete;

  use association _ObjectType { with draft; }
  use association _Condition { create; with draft; }
}

define behavior for ZC_APPR_CONDITION alias Condition
{
  use update;
  use delete;

  use association _Rule { with draft; }
  use association _ObjectType;
}