managed implementation in class ZBP_R_APPR_INSTANCE unique;
strict ( 2 );
with draft;

define behavior for ZR_APPR_INSTANCE alias ApprovalInstance
persistent table zappr_instance
draft table zappr_d_inst
etag master local_last_changed
lock master total etag last_changed_at
authorization master ( global )

{
  field ( readonly, numbering : managed )
    approval_id;

  field ( readonly )
    approval_number,
    current_status,
    approver_role,
    approver_level,
    requested_by,
    requested_at,
    decided_by,
    decided_at,
    StatusText,
    StatusCriticality;

  field ( readonly : update )
    object_type,
    object_key,
    object_name;

  field ( mandatory : create )
    description,
    object_type;

  create;
  update;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  action ( features : instance ) submit
    result [1] $self;

  action ( features : instance ) approve
    parameter ZA_APPR_DECISION_COMMENT
    result [1] $self;

  action ( features : instance ) reject
    parameter ZA_APPR_DECISION_COMMENT
    result [1] $self;

  action ( features : instance ) withdraw
    result [1] $self;

  action ( features : instance ) resubmit
    result [1] $self;

  determination setDefaults on modify { create; }
  determination generateApprovalNumber on modify { create; }

  validation validateObjectReference on save { create; }

  association _Step { create; }

  mapping for zappr_instance
  {
    approval_id      = approval_id;
    approval_number  = approval_number;
    object_type      = object_type;
    object_key       = object_key;
    object_name      = object_name;
    current_status   = current_status;
    approver_role    = approver_role;
    approver_level   = approver_level;
    description      = description;
    justification    = justification;
    requested_by     = requested_by;
    requested_at     = requested_at;
    decided_by       = decided_by;
    decided_at       = decided_at;
    decision_comment = decision_comment;
    created_by       = created_by;
    created_at       = created_at;
    last_changed_by  = last_changed_by;
    last_changed_at  = last_changed_at;
    local_last_changed = local_last_changed;
  }
}

define behavior for ZR_APPR_STEP alias ApprovalStep
persistent table zappr_step
draft table zappr_d_step
etag master local_last_changed
lock dependent by _Instance
authorization dependent by _Instance

{
  field ( readonly, numbering : managed )
    step_id;

  field ( readonly )
    approval_id,
    sequence,
    from_status,
    to_status,
    FromStatusText,
    ToStatusText,
    approver_role,
    performed_by,
    performed_at;

  update;

  association _Instance;

  mapping for zappr_step
  {
    step_id      = step_id;
    approval_id  = approval_id;
    sequence     = sequence;
    from_status  = from_status;
    to_status    = to_status;
    approver_role = approver_role;
    performed_by = performed_by;
    performed_at = performed_at;
    step_comment = step_comment;
    local_last_changed = local_last_changed;
  }
}